{
  "name": "agent-passport",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "contracts": "cargo test --manifest-path contracts/agent-passport/Cargo.toml",
    "worker": "tsx scripts/worker/index.ts",
    "provider": "tsx src/provider/server.ts",
    "dashboard": "npm --prefix web run dev",
    "cli": "tsx src/cli/index.ts",
    "build:sdk": "tsc -p src/sdk/tsconfig.build.json",
    "demo": "tsx scripts/demo-e2e.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "indexer": "tsx scripts/run-indexer.ts",
    "api": "tsx scripts/run-api.ts",
    "sync": "tsx scripts/run-sync.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stellar/stellar-sdk": "^15.0.1",
    "@x402/core": "^2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "hono": "^4.12.12"
  }
}
